[defaults]
gather_subset = network,virtual
ansible_python_interpreter = auto
retry_files_enabled = False

[privilege_escalation]
 become=True
 become_method=sudo
# #become_user=root
# become_ask_pass=False

# [ssh_connection]
scp_if_ssh = True